# ChartDemo

./: .gitignore  build.gradle  gradle.properties  ihy_key_store.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ihypnus/ihypnuscare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihypnus/ihypnuscare/: IhyApplication.java  MainActivity.java
app/src/main/java/com/ihypnus/ihypnuscare/actionbar/: ActFinishHandler.java  ActionBar.java  ContentView.java  LinearRippleView.java  MarqueeTextView.java  RippleView.java  RootViewGroup.java
app/src/main/java/com/ihypnus/ihypnuscare/activity/: AboutCompanyInfosActivity.java  AddNwedeviceActivity.java  BaseActivity.java  ChanedPassWordActivity.java  ClipActivity.java  DeviceDetailActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  HelpCenterActivity.java  HomeActivity.java  LoginActivity.java  MultiLanguageActivity.java  MyInfosActivity.java  NewDeviceInformationActivity.java  ParameterSettingsActivity.java  PersonalInformationActivity.java  RegisterActivity.java  SelectDateActivity.java  SettingActivity.java  SplashActivity.java  WifiDialogActivity.java  WifiSettingHistoryActivity.java  WifiSettingTipActivity.java
app/src/main/java/com/ihypnus/ihypnuscare/adapter/: BaseAdapter.java  CommentAdapter.java  DeviceLIstAdapter.java  DiviceListAdapter.java  DummyAdapter.java  IhyBaseAdapter.java  IhyFragmentPagerAdapter.java  NormalStringAdapter.java  PagerAdapter.java  VerticalPagerAdapter.java  WifiListAdapter.java
app/src/main/java/com/ihypnus/ihypnuscare/bean/: BaseModel.java  CarSanitationListBean.java  CountryCodeVO.java  CustomerSleepInfoVO.java  DefaultDeviceIdVO.java  DeviceInfoVO.java  DeviceListVO.java  DeviceModelVO.java  HistogramData.java  LoginBean.java  OssTokenVO.java  PersonMesVO.java  PhoneVO.java  ShadowDeviceBean.java  UsageInfos.java  UserInfo.java
app/src/main/java/com/ihypnus/ihypnuscare/calendarlistview/: CalendarUtils.java  DatePickerController.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java
app/src/main/java/com/ihypnus/ihypnuscare/config/: ConstantLanguages.java  Constants.java  Consts.java
app/src/main/java/com/ihypnus/ihypnuscare/controller/: BaseController.java  ChartsPage1Controller.java  ChartsPage2Controller.java  (+2 more)
app/src/main/java/com/ihypnus/multilanguage/: CommSharedUtil.java  LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/java/com/ihypnus/provider/: ImagePickerProvider.java
app/src/main/java/com/ihypnus/widget/: AppButton.java  AppEditText.java  AppRadioButton.java  AppTextView.java  LanguageChangableView.java  NoScrollViewPager.java
app/src/main/res/anim/: circle_progress.xml  popwindow_in.xml  popwindow_out.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: background_dialog.xml  background_forget_password_text.xml  background_rounded_rectangle_white.xml  background_splash_btn.xml  bg_comment_btn_default.xml  bg_comment_btn_pressed.xml  bg_comment_btn_unable.xml  bg_normal_dialog.xml  bg_scan_btn_txt.xml  btn_bg_costomer_shape.xml  btn_bg_costomer_shape_pressed.xml  btn_bottom_left_bg.xml  btn_bottom_left_corner_normal.xml  btn_bottom_left_corner_pressed.xml  btn_bottom_right_bg.xml  btn_bottom_right_corner_pressed.xml  btn_dialog.xml  cam_focus_scan.xml  cb_protocol_selector.xml  circle_90in.xml  circle_blue.xml  circle_blue_chart.xml  circle_female_selector.xml  circle_gray.xml  circle_green.xml  circle_light_blue_chart.xml  circle_man_selector.xml  circle_orange.xml  circle_yellow.xml  cursor_color.xml  dialog_bg_btn_bottom_normal.xml  dialog_bg_btn_bottom_press.xml  edittext_shap.xml  home_btn.xml  icon_account_check_btn.xml  login_accout_clear_selector.xml  navigation_device.xml  navigation_ihy.xml  navigation_report.xml  password_visible.xml  (+8 more)
app/src/main/res/layout/: acitivity_wifi_dialog.xml  action_bar_normal.xml  activity_about_company_infos.xml  activity_add_new_device.xml  activity_base.xml  activity_capture.xml  activity_change_password.xml  activity_clip.xml  activity_device_detail.xml  activity_feed_back.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_multi_language.xml  activity_my_infos.xml  activity_new_device_information.xml  activity_parameter_settings.xml  activity_personal_information.xml  activity_register.xml  activity_select_date.xml  activity_setting.xml  activity_splash.xml  activity_wifi_setting_history.xml  activity_wifi_setting_tip.xml  custom_marker_view.xml  delete_btn.xml  dialog_list.xml  dialog_msg_tip.xml  dialog_protocol.xml  dialog_select.xml  fragment_device.xml  fragment_fourth.xml  fragment_home_first.xml  fragment_main.xml  fragment_my_ihy.xml  fragment_report.xml  fragment_second.xml  fragment_third.xml  item_device_list.xml  (+13 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: size.xml
app/src/main/res/values-1196x720/: size.xml
app/src/main/res/values-1280x720/: size.xml
app/src/main/res/values-1280x768/: size.xml
app/src/main/res/values-1280x800/: size.xml
app/src/main/res/values-1776x1080/: size.xml
app/src/main/res/values-1794x1080/: size.xml
app/src/main/res/values-1920x1152/: size.xml
app/src/main/res/values-2160x1080/: size.xml
app/src/main/res/values-2392x1440/: size.xml
app/src/main/res/values-2560x1440/: size.xml
app/src/main/res/values-2560x1536/: size.xml
app/src/main/res/values-2560x1600/: size.xml
app/src/main/res/values-800x480/: size.xml
app/src/main/res/values-888x540/: size.xml
app/src/main/res/values-960x540/: size.xml
app/src/main/res/values-960x640/: size.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/云平台UI/: Thumbs.db
app/src/test/java/com/ihypnus/ihypnuscare/: ExampleUnitTest.java
(+165 files in other folders)
