# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
#测试环境host 地址
HOST_DEBUG="http://106.14.183.136/"
#正式环境host
#HOST_RELEASE="http://106.15.184.7/"
#HOST_RELEASE="http://106.14.183.136/"
HOST_RELEASE="http://care.ihypnus.com/"
android.useDeprecatedNdk=true