apply plugin: 'com.android.application'

android {
    signingConfigs {
        ihy {
            keyAlias 'ihy'
            keyPassword '111111'
            storeFile file('C:/Users/Administrator/Desktop/ihy_debug_key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ihypnus.ihypnuscare"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ihy
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //运行时权限判断
    implementation 'com.lovedise:permissiongen:0.0.6'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':volley')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation files('libs/zxing-3.3.0.jar')
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //  多图选择的依赖
    //    implementation(name: 'multi_image_selector_library', ext: 'aar')
    implementation project(':multi_image_selector_library')
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
