apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ihy_key_srore'
            keyPassword '111111'
            storeFile file('.\\keystore\\ihy_key_store.jks')
            storePassword '111111'
        }
        debug {
            keyAlias 'ihy_key_srore'
            keyPassword '111111'
            storeFile file('.\\keystore\\ihy_key_store.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ihypnus.ihypnuscare"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    /*生成打包文件名
    * output.outputFile.parent表示生成apk的路径
    * defaultConfig.applicationId表示defaultConfig标签下的名称
    * buildType.name指编译类型，就是debug或者release
    * defaultConfig.versionName表示在defaultConfig标签下写的版本号
    * */
   applicationVariants.all {variant ->
            variant.outputs.all {output ->
                def fileName = "ihy_"+ buildType.name + "_v${defaultConfig.versionName}-${releaseTime()}.apk"
                def outFile = output.outputFile
                if (outFile != null && outFile.name.endsWith('.apk')) {
                    outputFileName = fileName  //  output.outputFile 改为 outputFileName
                }
            }
    }
}

/*生成打包时间*/
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //运行时权限判断
    implementation 'com.lovedise:permissiongen:0.0.6'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':volley')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation files('libs/zxing-3.3.0.jar')
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //  多图选择的依赖
    //    implementation(name: 'multi_image_selector_library', ext: 'aar')
    implementation project(':multi_image_selector_library')
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
