apply plugin: 'com.android.application'
//apply plugin: 'bugly'

//bugly {
//    appId = 'ed6aa3c12c' // 注册时分配的App ID
//    appKey = '3564f9db-bfb5-439c-a699-9636942d28b7' // 注册时分配的App Key
//}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!1
        disable 'MissingTranslation'
    }
    signingConfigs {
        release {
            keyAlias 'ihy_key_srore'
            keyPassword '111111'
            storeFile file('.\\keystore\\ihy_key_store.jks')
            storePassword '111111'
        }
        debug {
            keyAlias 'ihy_key_srore'
            keyPassword '111111'
            storeFile file('keystore//ihy_key_store.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 26

    defaultConfig {
        ndk {
// 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_6'
        }

        applicationId "com.ihypnus.ihypnuscare"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 106
        versionName "1.0.6"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationId "com.ihypnus.ihypnuscare"
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "CRASH_LOG", '".crashlog"'
            //对应服务器地址
            buildConfigField 'String', 'SERVER_URL', HOST_RELEASE.toString()
        }
        debug {

            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationId "com.ihypnus.ihypnuscare"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "CRASH_LOG", '"crashlog"'
            //对应服务器地址
            buildConfigField 'String', 'SERVER_URL', HOST_DEBUG.toString()
        }
    }

    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
//    dexOptions {
//        preDexLibraries = false
//        //让它不要对Lib做preDexing
//        incremental true
//        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
//        javaMaxHeapSize "16g"     //增加java堆内存大小
//    }

    flavorDimensions "default"
    // 可定义的产品特性:根据不同需求 选择相应模式 正式key,测试key
    productFlavors {
        yingyongbao { dimension "default" }
        huawei { dimension "default" }
        baidu { dimension "default" }
        xiaomi { dimension "default" }
        qh360 { dimension "default" }
        wandoujia { dimension "default" }
        uc { dimension "default" }
        meizu { dimension "default" }
        google { dimension "default" }
        //这里注意：渠道名称最好不要大写
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        /*//正式环境
        releaseApk {
            applicationId "com.ihypnus.ihypnuscare"
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "CRASH_LOG", '".crashlog"'
            //对应服务器地址
            buildConfigField 'String', 'SERVER_URL', HOST_RELEASE.toString()



        }

        //测试环境
        debugApk {
            applicationId "com.ihypnus.ihypnuscare"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "CRASH_LOG", '"crashlog"'
            //对应服务器地址
            buildConfigField 'String', 'SERVER_URL', HOST_DEBUG.toString()

        }

        //测试环境，可调式，正式地址,有日志打印,
        debugRApk {
            applicationId "com.ihypnus.ihypnuscare"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "CRASH_LOG", '"crashlog"'
            //对应服务器地址
            buildConfigField 'String', 'SERVER_URL', HOST_RELEASE.toString()
        }*/
    }

    /*生成打包文件名
    * output.outputFile.parent表示生成apk的路径
    * defaultConfig.applicationId表示defaultConfig标签下的名称
    * buildType.name指编译类型，就是debug或者release
    * defaultConfig.versionName表示在defaultConfig标签下写的版本号
    * */
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "ihy_" + buildType.name + "_v${defaultConfig.versionName}_${variant.productFlavors[0].name}-${releaseTime()}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }
}

/*生成打包时间*/

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //运行时权限判断
    implementation 'com.lovedise:permissiongen:0.0.6'
    //图表
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':volley')
    implementation project(':MPChartLib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation files('libs/zxing-3.3.0.jar')
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //  多图选择的依赖
    //    implementation(name: 'multi_image_selector_library', ext: 'aar')
    implementation project(':multi_image_selector_library')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.github.wenmingvs:LogReport:1.0.3'
    //    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //时间控件
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.3'
    //图片压缩处理
    implementation 'top.zibin:Luban:1.1.7'
    //ui适配库导入
        implementation 'com.zhy:autolayout:1.4.5'
    //选择器
//    implementation 'com.github.addappcn:android-pickers:1.0.3'
//    implementation project(':android-pickers')
}
