<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img_background"
                android:orientation="vertical">
    <!--头部标题-->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
    >


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_connect_wifi_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_margin="@dimen/w60"
        android:text="@string/tv_connect_wifi_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/w44"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h500"
        android:layout_below="@id/tv_connect_wifi_tip"/>

    <Button
        android:id="@+id/bt_next"
        style="@style/CommentButtonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/h300"
        android:layout_marginLeft="@dimen/w80"
        android:layout_marginRight="@dimen/w80"
        android:gravity="center"
        android:text="@string/tv_setting_ok"
        android:textSize="@dimen/w54"/>

    <Button
        android:id="@+id/bt_set_wifi"
        style="@style/CommentButtonStyle"
        android:layout_width="match_parent"
        android:layout_above="@+id/bt_next"
        android:layout_marginBottom="@dimen/h60"
        android:layout_marginLeft="@dimen/w80"
        android:layout_marginRight="@dimen/w80"
        android:gravity="center"
        android:text="刷新WiFi列表"
        android:textSize="@dimen/w54"/>

</RelativeLayout>