<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img_background">
    <!--注册标题栏-->
    <RelativeLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h182"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
    >

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearanceMedium"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"/>

        <View
            android:id="@+id/line"
            style="@style/DividerLineHor"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/h40"
            android:background="@color/main_color_blue"/>

    </RelativeLayout>

    <!--手机号-->
    <RelativeLayout
        android:id="@+id/layout_user"
        style="@style/CommentRelativeLayout"
        android:layout_below="@id/layout_input"
        android:layout_marginTop="@dimen/h140">


        <LinearLayout
            android:id="@+id/liner_account_edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/w56"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_user"/>

            <TextView
                android:id="@+id/tv_local_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w38"
                android:gravity="center"
                android:text="+86"
                android:textColor="@color/main_color_blue"
                android:textSize="@dimen/w44"/>

            <ImageView
                android:id="@+id/iv_down_arrow"
                android:layout_width="@dimen/w26"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                android:src="@mipmap/ic_down_arrow"/>

            <View
                android:layout_width="@dimen/h2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/h20"
                android:background="@color/text_hint"/>

            <EditText
                android:id="@+id/et_count"
                style="@style/TextAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:background="@null"
                android:hint="请输入账号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_color"/>

            <ImageView
                android:id="@+id/img_login_account_clear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/w8"
                android:src="@drawable/login_accout_clear_selector"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            style="@style/CommentDividingLineNoPadding"
            android:layout_alignParentTop="true"/>
        <View
            style="@style/CommentDividingLineNoPadding"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <!--密码-->
    <LinearLayout
        android:id="@+id/code_layout"
        style="@style/CommentLinearLayout"
        android:layout_below="@id/layout_user"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pass_word"
            android:layout_width="@dimen/w56"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_pass_word"/>


        <EditText
            android:id="@+id/edit_login_code2"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w56"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_color"/>

        <CheckBox
            android:id="@+id/cb_visible"
            android:layout_width="@dimen/h76"
            android:layout_height="@dimen/h76"
            android:background="@drawable/password_visible"
            android:button="@null"/>

    </LinearLayout>


    <View
        android:id="@+id/line3"
        style="@style/CommentDividingLineWihtPadding"
        android:layout_below="@id/code_layout"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"/>

    <!--请输入验证码-->
    <LinearLayout
        android:id="@+id/vcerification_code_layout"
        style="@style/CommentLinearLayout"
        android:layout_below="@id/line3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/w56"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>


        <EditText
            android:id="@+id/et_vcerification_code"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w56"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_color"/>
        <LinearLayout
            android:id="@+id/layout_vcerification_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h90"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sl_comment_btn"
            android:gravity="center"
            android:minWidth="@dimen/w240"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_code_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w10"
                android:padding="@dimen/w14"
                android:src="@mipmap/ic_code_loading"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_vcerification_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/w20"
                android:background="@null"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/w38"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line4"
        style="@style/CommentDividingLineWihtPadding"
        android:layout_below="@id/vcerification_code_layout"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"/>

    <!--设备SN-->
    <LinearLayout
        android:id="@+id/device_code_layout"
        style="@style/CommentLinearLayout"
        android:layout_below="@id/line4"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/w56"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>


        <EditText
            android:id="@+id/et_device_code"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w56"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入或扫一扫设备SN"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_color"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h90"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/w20"
            android:src="@mipmap/icon_scan"
            android:textSize="@dimen/w38"/>

    </LinearLayout>

    <View
        android:id="@+id/line5"
        style="@style/CommentDividingLineWihtPadding"
        android:layout_below="@id/device_code_layout"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"/>

    <!--协议-->
    <LinearLayout
        android:id="@+id/protocol_layout"
        style="@style/CommentLinearLayout"
        android:layout_below="@id/line5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_protocol"
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:background="@null"
            android:button="@drawable/cb_protocol_selector"
            android:checked="true"/>
        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_protocol"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/id_register"
        style="@style/CommentButtonStyle"
        android:layout_width="match_parent"
        android:layout_below="@+id/protocol_layout"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"
        android:layout_marginTop="@dimen/h90"
        android:gravity="center"
        android:text="注册"
        android:textSize="@dimen/w54"/>

    <TextView
        android:id="@+id/tv_login"
        style="@style/TextAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h60"
        android:text="有账号?去登录"
        android:textSize="@dimen/w36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h254"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/w86"
        android:paddingRight="@dimen/w86">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/h290"
                android:layout_height="@dimen/h1"
                android:layout_gravity="center_vertical"
                android:background="#3082D6"/>

            <TextView
                style="@style/TextAppearanceMedium"
                android:layout_marginLeft="@dimen/w40"
                android:text="其他登录方式"
                android:textColor="#c2c1bd"/>

            <View
                android:layout_width="@dimen/h290"
                android:layout_height="@dimen/h1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/w40"
                android:background="#3082D6"/>
        </LinearLayout>


        <!--其他登入方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h214"
            android:layout_marginLeft="@dimen/w86"
            android:layout_marginRight="@dimen/w86">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_wechart"
                    android:layout_width="@dimen/w96"
                    android:layout_height="@dimen/w96"
                    android:src="@mipmap/icon_wechart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="@dimen/w96"
                    android:layout_height="@dimen/w96"
                    android:layout_gravity="right"
                    android:src="@mipmap/icon_qq"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_other"
                    android:layout_width="@dimen/w96"
                    android:layout_height="@dimen/w96"
                    android:src="@mipmap/icon_ellipsis"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>