<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background"
    android:orientation="vertical">
    <View
        style="@style/CommentDividingLineNoPadding"/>
    <RelativeLayout
        android:id="@+id/layout_multi_language"
        style="@style/CommentRelativeLayout">
        <TextView
            android:id="@+id/tv_multi_language"
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_multi_language"/>
        <ImageView
            android:id="@+id/iv_multi_language"
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right_arrow"/>
        <View
            style="@style/CommentDividingLineNoPadding"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_about"
        style="@style/CommentRelativeLayout">
        <TextView
            android:id="@+id/tv_about"
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_about"/>
        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right_arrow"/>
        <View
            style="@style/CommentDividingLineNoPadding"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_change_pwd"
        style="@style/CommentRelativeLayout">
        <TextView
            android:id="@+id/tv_change_pwd"
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/change_pwd"/>
        <ImageView
            android:id="@+id/iv_change_pwd"
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right_arrow"/>
        <View
            style="@style/CommentDividingLineNoPadding"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_login_out"
        style="@style/CommentButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/w90"
        android:layout_marginRight="@dimen/w90"
        android:layout_marginTop="@dimen/h700"
        android:gravity="center"
        android:text="@string/login_out"
        android:textSize="@dimen/w54"/>
</LinearLayout>