<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background">
    <com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title01"
                    style="@style/TextAppearanceMedium"
                    android:text="当前模式"/>
                <TextView
                    android:id="@+id/tv_value01"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title02"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value02"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_title03"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value03"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title04"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value04"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_title13"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value13"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title14"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value14"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            style="@style/TextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center"
            android:text="@string/parameter_setting"/>

        <View
            style="@style/DividerLineHor"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title05"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_value05"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="50px"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title06"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value06"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="50px"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title07"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_value07"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="50px"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title08"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value08"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title09"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_value09"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="50px"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title10"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_value10"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="50px"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title11"
                    style="@style/TextAppearanceMedium"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_value11"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="50px"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_content12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    style="@style/TextAppearanceMedium"
                    android:text=""/>
                <TextView
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="50px"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            style="@style/CommentButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:layout_marginTop="100px"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="54px"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/CommentButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="200px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:text="@string/ok"
            android:textSize="54px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
