<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background">
    <ImageView
        android:layout_width="@dimen/w418"
        android:layout_height="@dimen/w418"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h280"
        android:src="@mipmap/ic_logo"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <TextView
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_verson"/>
        <TextView
            android:id="@+id/tv_verson"
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.1.0"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        style="@style/TextAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/h50"
        android:text="@string/tv_company_name"/>
</com.zhy.autolayout.AutoRelativeLayout>