<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/h50"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title01"
                    style="@style/TextAppearanceMedium"
                    android:text="当前模式"/>
                <TextView
                    android:id="@+id/tv_value01"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text="CPAP"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w80"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title02"
                    style="@style/TextAppearanceMedium"
                    android:text="治疗压力"/>
                <TextView
                    android:id="@+id/tv_value02"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text="CPAP"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginRight="@dimen/w50"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/tv_title03"
                    style="@style/TextAppearanceMedium"
                    android:text="当前模式"/>
                <TextView
                    android:id="@+id/tv_value03"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text="CPAP"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w80"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title04"
                    style="@style/TextAppearanceMedium"
                    android:text="治疗压力"/>
                <TextView
                    android:id="@+id/tv_value04"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:gravity="center"
                    android:text="CPAP"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h100"
            android:gravity="center"
            android:text="参数设置"/>

        <View
            style="@style/DividerLineHor"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginRight="@dimen/w50"
            android:layout_marginTop="@dimen/h20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginRight="@dimen/w50"
            android:layout_marginTop="@dimen/h20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title05"
                    style="@style/TextAppearanceMedium"
                    android:text="起始压力"/>

                <TextView
                    android:id="@+id/tv_value05"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="CPAP"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w80"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title06"
                    style="@style/TextAppearanceMedium"
                    android:text="延时时间"/>
                <TextView
                    android:id="@+id/tv_value06"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="CPAP"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginRight="@dimen/w50"
            android:layout_marginTop="@dimen/h20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title07"
                    style="@style/TextAppearanceMedium"
                    android:text="呼气释压"/>

                <TextView
                    android:id="@+id/tv_value07"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="关闭"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w80"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title08"
                    style="@style/TextAppearanceMedium"
                    android:text="释压水平"/>
                <TextView
                    android:id="@+id/tv_value08"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="CPAP"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginRight="@dimen/w50"
            android:layout_marginTop="@dimen/h20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_trigger_sensitivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title09"
                    style="@style/TextAppearanceMedium"
                    android:text="触发灵敏度"/>

                <TextView
                    android:id="@+id/tv_value09"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w80"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title10"
                    style="@style/TextAppearanceMedium"
                    android:text="降压速度"/>
                <TextView
                    android:id="@+id/tv_value10"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginRight="@dimen/w50"
            android:layout_marginTop="@dimen/h20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_breath_sensitivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title11"
                    style="@style/TextAppearanceMedium"
                    android:text="呼气灵敏度"/>

                <TextView
                    android:id="@+id/tv_value11"
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w80"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    style="@style/TextAppearanceMedium"
                    android:text="降压速度"/>
                <TextView
                    style="@style/TextAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h100"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_comment_btn_default"
                    android:drawableRight="@mipmap/icon_arrow_down_small"
                    android:gravity="center"
                    android:paddingRight="@dimen/w50"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            style="@style/CommentButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/w90"
            android:layout_marginRight="@dimen/w90"
            android:layout_marginTop="@dimen/h100"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/w54"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/CommentButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/h200"
            android:layout_marginLeft="@dimen/w90"
            android:layout_marginRight="@dimen/w90"
            android:layout_marginTop="@dimen/h30"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/w54"/>
    </LinearLayout>
</ScrollView>
