<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color_blue"/>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h66"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/w86"
            android:button="@drawable/circle_man_selector"
            android:checked="true"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/circle_female_selector"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_man"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/w80"
            android:text="@string/tv_man"/>

        <TextView
            android:id="@+id/tv_female"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="@dimen/w80"
            android:text="@string/tv_female"/>
    </LinearLayout>

    <!--昵称-->
    <RelativeLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
        android:layout_below="@+id/ll_photo"
        android:layout_marginTop="@dimen/h120"
        android:paddingLeft="@dimen/w90"
        android:paddingRight="@dimen/w90">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textSize="@dimen/w38"/>
        <TextView
            android:id="@+id/tv_person_name"
            style="@style/TextAppearanceMedium"
            android:layout_width="@dimen/w600"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w60"
            android:layout_toLeftOf="@+id/tv_name_arrow"
            android:gravity="center_vertical|right"
            android:text="ihynus_app"
            android:textSize="@dimen/w38"/>
        <ImageView
            android:id="@+id/tv_name_arrow"
            android:layout_width="@dimen/w60"
            android:layout_height="@dimen/w60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_right_arrow"/>

    </RelativeLayout>

    <!--性别-->
    <RelativeLayout
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
        android:layout_below="@+id/ll_name"
        android:paddingLeft="@dimen/w90"
        android:paddingRight="@dimen/w90">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
        <TextView
            android:id="@+id/tv_gender"
            style="@style/TextAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textSize="@dimen/w38"/>
        <TextView
            android:id="@+id/tv_person_gender"
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/tv_man"
            android:textSize="@dimen/w38"/>


    </RelativeLayout>

    <!--身高-->
    <RelativeLayout
        android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
        android:layout_below="@+id/ll_gender"
        android:paddingLeft="@dimen/w90"
        android:paddingRight="@dimen/w90">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
        <TextView
            android:id="@+id/tv_height"
            style="@style/TextAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="身高"
            android:textSize="@dimen/w38"/>
        <TextView
            android:id="@+id/tv_person_height"
            style="@style/TextAppearanceMedium"
            android:layout_width="@dimen/w600"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w60"
            android:layout_toLeftOf="@+id/tv_height_arrow"
            android:gravity="center_vertical|right"
            android:text="1.88 m"
            android:textSize="@dimen/w38"/>
        <ImageView
            android:id="@+id/tv_height_arrow"
            android:layout_width="@dimen/w60"
            android:layout_height="@dimen/w60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_right_arrow"/>

    </RelativeLayout>


    <!--体重-->
    <RelativeLayout
        android:id="@+id/ll_body_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
        android:layout_below="@+id/ll_height"
        android:paddingLeft="@dimen/w90"
        android:paddingRight="@dimen/w90">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
        <TextView
            android:id="@+id/tv_body_weight"
            style="@style/TextAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="体重"
            android:textSize="@dimen/w38"/>
        <TextView
            android:id="@+id/tv_person_body_weight"
            style="@style/TextAppearanceMedium"
            android:layout_width="@dimen/w600"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w60"
            android:layout_toLeftOf="@+id/tv_body_weight_arrow"
            android:gravity="center_vertical|right"
            android:text="56 kg"
            android:textSize="@dimen/w38"/>
        <ImageView
            android:id="@+id/tv_body_weight_arrow"
            android:layout_width="@dimen/w60"
            android:layout_height="@dimen/w60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_right_arrow"/>

    </RelativeLayout>

    <!--出生日期-->
    <RelativeLayout
        android:id="@+id/ll_date_birth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
        android:layout_below="@+id/ll_body_weight"
        android:paddingLeft="@dimen/w90"
        android:paddingRight="@dimen/w90">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
        <TextView
            android:id="@+id/tv_date_birth"
            style="@style/TextAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="出生日期"
            android:textSize="@dimen/w38"/>
        <TextView
            android:id="@+id/tv_person_date_birth"
            style="@style/TextAppearanceMedium"
            android:layout_width="@dimen/w600"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w60"
            android:layout_toLeftOf="@+id/iv_date_birth"
            android:gravity="center_vertical|right"
            android:text="1990-12-05"
            android:textSize="@dimen/w38"/>
        <ImageView
            android:id="@+id/iv_date_birth"
            android:layout_width="@dimen/w60"
            android:layout_height="@dimen/w60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_right_arrow"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        style="@style/CommentButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/w90"
        android:layout_marginRight="@dimen/w90"
        android:layout_marginTop="@dimen/h100"
        android:gravity="center"
        android:text="确定"
        android:textSize="@dimen/w54"/>
    <TextView
        android:id="@+id/tv_infos_tip1"
        style="@style/TextAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h80"
        android:gravity="center"
        android:text="@string/tv_infos_tip1"
        android:textSize="@dimen/w34"/>
    <TextView
        android:id="@+id/tv_infos_tip2"
        style="@style/TextAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h10"
        android:gravity="center"
        android:text="@string/tv_infos_tip2"
        android:textSize="@dimen/w34"/>
</LinearLayout>