<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#171c3a"
                android:orientation="vertical">
    <!--头部标题-->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
    >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/w60"
            android:layout_height="@dimen/w60"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w60"
            android:layout_toRightOf="@id/iv_data"
            android:src="@mipmap/icon_back_arrow"/>
        <TextView
            android:id="@+id/tv_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_add_new_device"
            android:textColor="@color/white"
            android:textSize="@dimen/w54"/>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_tip_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_margin="@dimen/w60"
        android:text="@string/tv_new_device_tip_1"
        android:textColor="@color/white"
        android:textSize="@dimen/w44"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip_1"
        android:layout_marginLeft="@dimen/w60"
        android:layout_marginRight="@dimen/w60"
        android:text="@string/tv_new_device_tip_2"
        android:textColor="@color/white"
        android:textSize="@dimen/w44"/>

    <Button
        android:id="@+id/bt_next"
        style="@style/CommentButtonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/h300"
        android:layout_marginLeft="@dimen/w60"
        android:layout_marginRight="@dimen/w60"
        android:gravity="center"
        android:text="@string/btn_next"
        android:textSize="@dimen/w54"/>


</RelativeLayout>