<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/img_background"
              android:orientation="vertical">

    <View
        style="@style/CommentDividingLineWihtPadding"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"
        android:layout_marginTop="@dimen/h300"/>

    <!--密码-->
    <LinearLayout
        android:id="@+id/old_pwd_layout"
        style="@style/CommentLinearLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <View android:layout_width="@dimen/h1"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/h30"
              android:layout_marginTop="@dimen/h30"
              android:background="@color/text_hint"/>


        <EditText
            android:id="@+id/et_old_password"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w20"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/et_old_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/cb_old_pw1"
            android:layout_width="@dimen/h76"
            android:layout_height="@dimen/h76"
            android:background="@drawable/password_visible"
            android:button="@null"
            android:checked="false"/>

    </LinearLayout>


    <View
        style="@style/CommentDividingLineWihtPadding"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"/>

    <!--密码-->
    <LinearLayout
        android:id="@+id/new_code_layout"
        style="@style/CommentLinearLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <View android:layout_width="@dimen/h1"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/h30"
              android:layout_marginTop="@dimen/h30"
              android:background="@color/text_hint"/>


        <EditText
            android:id="@+id/new_password"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w20"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/et_new_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/cb_pw1"
            android:layout_width="@dimen/h76"
            android:layout_height="@dimen/h76"
            android:background="@drawable/password_visible"
            android:button="@null"
            android:checked="false"/>

    </LinearLayout>


    <View
        style="@style/CommentDividingLineWihtPadding"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"/>

    <!--密码-->
    <LinearLayout
        android:id="@+id/check_code_layout"
        style="@style/CommentLinearLayout"
        android:layout_below="@id/layout_user"
        android:gravity="center"
        android:orientation="horizontal">

        <View android:layout_width="@dimen/h1"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/h30"
              android:layout_marginTop="@dimen/h30"
              android:background="@color/text_hint"/>


        <EditText
            android:id="@+id/et_pw2"
            style="@style/TextAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w20"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_pwd_input_again"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/cb_pw2"
            android:layout_width="@dimen/h76"
            android:layout_height="@dimen/h76"
            android:background="@drawable/password_visible"
            android:button="@null"
            android:checked="false"/>

    </LinearLayout>


    <View
        style="@style/CommentDividingLineWihtPadding"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/CommentButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"
        android:layout_marginTop="@dimen/h500"
        android:gravity="center"
        android:text="@string/btn_confirm"
        android:textSize="@dimen/w54"/>

</LinearLayout>