<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_clip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ihypnus.ihypnuscare.activity.ClipActivity">
    <TextView
        android:id="@+id/tv_confirm"
        style="@style/TextAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/w60"
        android:layout_marginTop="@dimen/w60"
        android:layout_margin="@dimen/h30"
        android:background="@color/white"
        android:text="@string/ok"/>
    <com.ihypnus.ihypnuscare.widget.ClipZoomImageView
        android:id="@+id/cziv_img"
        android:layout_below="@id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_pure"/>

    <com.ihypnus.ihypnuscare.widget.ClipImageBorderView
        android:id="@+id/cibv_clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/transparent_50"
        android:indeterminateDrawable="@anim/circle_progress"/>
</RelativeLayout>
