<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33px"
        android:layout_marginTop="45px"
        android:orientation="horizontal"
        android:paddingLeft="53px"
        android:paddingRight="53px">

        <ImageView
            android:id="@+id/iv_last_week"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_page_last"/>

        <com.ihypnus.widget.AppTextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="五月二十八"
            android:textColor="@color/white"
            android:textSize="50px"/>

        <ImageView
            android:id="@+id/iv_next_week"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_page_next"/>

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.ihypnus.ihypnuscare.widget.CircleProgressBarView
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_data"
        app:bottomTextColor="#00ff00"
        app:circularRingBgColor="#383c55"
        app:innerRadius="290px"
        app:middleRightTextSize="50px"
        app:middleTextColor="@color/tangerine"
        app:middleTextSize="150px"
        app:outterRadius="360px"
        app:progressDefaultWidth="30px"
        app:progressWidth="34px"
        app:topText="睡眠分数"
        app:topTextColor="@color/white"
        app:topTextSize="50px"
        app:trackBarColor="#236fa1"
        app:trackBarLength="32px"
        app:trackBarWidth="4px"/>

    <com.ihypnus.widget.AppTextView
        android:id="@+id/tv_usage_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33px"
        android:text="@string/tv_text_use_time"
        android:textColor="#c1bcb9"
        android:textSize="38px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_useage_long"
        android:layout_width="match_parent"
        android:layout_height="74px"
        android:layout_below="@id/tv_usage_long"
        android:layout_marginTop="37px"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="74px"/>
        <com.ihypnus.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="@string/tv_time_hours"
            android:textColor="#c1bcb9"
            android:textSize="36px"/>
        <TextView
            android:id="@+id/tv_minues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="74px"/>
        <com.ihypnus.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/w10"
            android:paddingRight="@dimen/w10"
            android:text="@string/tv_time_minute"
            android:textColor="#c1bcb9"
            android:textSize="36px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_useage_long"
        android:layout_marginTop="10px">
        <TextView
            android:id="@+id/tv_usage_long_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="--~--"
            android:textColor="@color/white"
            android:textSize="50px"/>

        <ImageView
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="292px"
            android:src="@mipmap/icon_right_arrow"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_useage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_time"
        android:layout_marginTop="30px"
        android:gravity="center_vertical">

        <com.ihypnus.widget.AppTextView
            android:id="@+id/tv_useage_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_usage_detail"
            android:textColor="#c1bcb9"
            android:textSize="38px"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_useage_detail"
            android:layout_marginTop="20px"
            android:background="@color/def_line_color"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_useage"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <com.ihypnus.widget.AppTextView
                android:id="@+id/tv_title_device_model"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_device_model"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>

            <com.ihypnus.widget.AppTextView
                android:id="@+id/tv_title_nhale_kpa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_90per_in_breath"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>

            <com.ihypnus.widget.AppTextView
                android:id="@+id/tv_title_expiration_kpa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_text_hqyl"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_device_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>

            <TextView
                android:id="@+id/tv_nhale_kpa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>

            <TextView
                android:id="@+id/tv_expiration_kpa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.ihypnus.widget.AppTextView
                android:id="@+id/tv_title_average_leak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="@string/tv_average_leak"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>

            <com.ihypnus.widget.AppTextView
                android:id="@+id/tv_title_ahi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="@string/tv_text_ahi"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>

            <com.ihypnus.widget.AppTextView
                android:id="@+id/tv_title_hiden"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/gray_white"
                android:textSize="38px"
                android:visibility="invisible"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_average_air_leak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="--"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>
            <TextView
                android:id="@+id/tv_ahi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="--"
                android:textColor="@color/gray_white"
                android:textSize="38px"/>

            <TextView
                android:id="@+id/tv_hiden"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="--"
                android:textColor="@color/gray_white"
                android:textSize="38px"
                android:visibility="invisible"/>


        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>