<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/room_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/img_background"
              android:orientation="vertical">
    <!--头部标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
    >
        <TextView
            android:id="@+id/tv_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备管理"
            android:textColor="@color/white"
            android:textSize="@dimen/w54"/>


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w60"
            android:layout_toRightOf="@id/iv_data"
            android:src="@mipmap/icon_add_blue"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1100"
        android:layout_marginLeft="@dimen/w96"
        android:layout_marginRight="@dimen/w96"
        android:layout_marginTop="@dimen/h178"/>

    <Button
        android:id="@+id/btn_add"
        style="@style/CommentButtonStyle"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/h80"
        android:layout_marginLeft="@dimen/w86"
        android:layout_marginRight="@dimen/w86"
        android:gravity="center"
        android:text="设置为使用中的设备"
        android:textSize="@dimen/w54"/>


</LinearLayout>