<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/room_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/img_background"
              android:orientation="vertical">
    <!--头部标题-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
    >
        <com.ihypnus.widget.AppTextView
            android:id="@+id/tv_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_text_device_manager"
            android:textColor="@color/white"
            android:textSize="54px"/>


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="56px"
            android:layout_height="56px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:layout_toRightOf="@id/iv_data"
            android:src="@mipmap/icon_add_blue"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/def_line_color"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="1100px"
        android:layout_marginLeft="96px"
        android:layout_marginRight="96px"
        android:layout_marginTop="178px"/>

    <com.ihypnus.widget.AppButton
        android:id="@+id/btn_add"
        style="@style/CommentButtonStyle"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80px"
        android:layout_marginLeft="86px"
        android:layout_marginRight="86px"
        android:gravity="center"
        android:text="@string/tv_set_as_default"
        android:textSize="54px"/>


</com.zhy.autolayout.AutoLinearLayout>