<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/room_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/status_bar_default"
              android:orientation="vertical">
    <!--头部标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h160"
    >
        <com.ihypnus.widget.AppTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_title"
            android:textColor="@color/white"
            android:textSize="@dimen/w54"/>
        <ImageView
            android:id="@+id/iv_data"
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w80"
            android:layout_toRightOf="@id/tv_title"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_calendar"/>

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w100"
            android:layout_toRightOf="@id/iv_data"
            android:src="@mipmap/icon_refresh_small"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_blue"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.ihypnus.ihypnuscare.widget.VerticalViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </FrameLayout>


</LinearLayout>