<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/room_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="主页"
        android:textSize="23sp"/>
    <com.ihypnus.ihypnuscare.widget.ProgressBarView2
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/w700"
        android:layout_height="@dimen/w700"/>


</RelativeLayout>