<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/room_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img_background">
    <RelativeLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h150"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w54"
        android:paddingRight="@dimen/w54">
        <ImageView
            android:id="@+id/iv_last_week"
            android:layout_width="@dimen/w54"
            android:layout_height="@dimen/w54"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_page_last"/>
        <com.ihypnus.widget.AppTextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="五月二十八"
            android:textColor="@color/white"
            android:textSize="@dimen/w54"/>
        <ImageView
            android:id="@+id/iv_next_week"
            android:layout_width="@dimen/w54"
            android:layout_height="@dimen/w54"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_page_next"/>
    </RelativeLayout>


    <com.ihypnus.ihypnuscare.widget.CircleProgressBarView
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_data"
        app:bottomTextColor="#00ff00"
        app:circularRingBgColor="#383c55"
        app:innerRadius="@dimen/w200"
        app:middleRightTextSize="@dimen/w40"
        app:middleTextColor="@color/tangerine"
        app:middleTextSize="@dimen/w100"
        app:outterRadius="@dimen/w270"
        app:progressDefaultWidth="@dimen/w30"
        app:progressWidth="@dimen/w34"
        app:topText="睡眠分数"
        app:topTextColor="@color/white"
        app:topTextSize="@dimen/w50"
        app:trackBarColor="#236fa1"
        app:trackBarLength="@dimen/h32"
        app:trackBarWidth="@dimen/h4"/>

    <com.ihypnus.widget.AppTextView
        android:id="@+id/tv_usage_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/tv_text_use_time"
        android:textColor="#c1bcb9"
        android:textSize="@dimen/w38"/>

    <LinearLayout
        android:id="@+id/layout_useage_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_usage_long"
        android:layout_marginTop="@dimen/h30"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/h74"/>
        <com.ihypnus.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/w10"
            android:paddingRight="@dimen/w10"
            android:text="@string/tv_time_hours"
            android:textColor="@color/white"
            android:textSize="@dimen/w36"/>
        <TextView
            android:id="@+id/tv_minues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="@dimen/h74"/>
        <com.ihypnus.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/w10"
            android:paddingRight="@dimen/w10"
            android:text="@string/tv_time_minute"
            android:textColor="@color/white"
            android:textSize="@dimen/w36"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_useage_long"
        android:layout_marginTop="@dimen/h30">
        <TextView
            android:id="@+id/tv_usage_long_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="12:23~20:36"
            android:textColor="@color/white"
            android:textSize="@dimen/w54"/>

        <ImageView
            android:layout_width="@dimen/w56"
            android:layout_height="@dimen/w56"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w292"
            android:src="@mipmap/icon_right_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_useage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_time"
        android:layout_marginTop="@dimen/h30">

        <com.ihypnus.widget.AppTextView
            android:id="@+id/tv_useage_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_usage_detail"
            android:textColor="#c1bcb9"
            android:textSize="@dimen/w38"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:layout_below="@+id/tv_useage_detail"
            android:layout_marginTop="@dimen/h15"
            android:background="@color/main_color_blue"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_useage"
        android:layout_marginTop="@dimen/h30"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <!--设备模式-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.ihypnus.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_device_model"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>
            <TextView
                android:id="@+id/tv_device_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h24"
                android:gravity="center"
                android:text="APAP"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>

            <com.ihypnus.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h40"
                android:gravity="center"
                android:text="@string/tv_average_leak"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>
            <TextView
                android:id="@+id/tv_average_air_leak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5.6L/min"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>
        </LinearLayout>

        <!--吸气压力-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.ihypnus.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_90per_in_breath"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>
            <TextView
                android:id="@+id/tv_nhale_kpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h24"
                android:gravity="center"
                android:text="11cmH2O"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>

            <com.ihypnus.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h40"
                android:gravity="center"
                android:text="@string/tv_text_ahi"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>
            <TextView
                android:id="@+id/tv_ahi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>
        </LinearLayout>

        <!--呼气压力-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.ihypnus.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_text_hqyl"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>
            <TextView
                android:id="@+id/tv_expiration_kpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h24"
                android:gravity="center"
                android:text="4cmH2O"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/w38"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>