<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/img_background"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_week_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h50"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <com.ihypnus.widget.AppTextView
            style="@style/TextAppearanceMedium"
            android:text="@string/tv_text_week_title"
            android:textSize="@dimen/w34"/>
        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearanceMedium"
            android:layout_marginTop="@dimen/w24"
            android:text="5月1日~5月7日"
            android:textSize="@dimen/w34"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w50">
        <com.ihypnus.ihypnuscare.widget.VerticalTextView
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:direction="downtoup"
            app:text="cmH2O"
            app:textColor="@color/white"
            app:textSize="@dimen/w38"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w100"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.ihypnus.widget.AppTextView
                style="@style/TextAppearanceMedium"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/h30"
                android:layout_marginTop="@dimen/h30"
                android:text="@string/tv_90per_preassure"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w50">
        <com.ihypnus.ihypnuscare.widget.VerticalTextView
            style="@style/TextAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:direction="downtoup"
            app:text="cmH2O"
            app:textColor="@color/white"
            app:textSize="@dimen/w38"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w100"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.ihypnus.widget.AppTextView
                style="@style/TextAppearanceMedium"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/h30"
                android:layout_marginTop="@dimen/h30"
                android:text="@string/tv_text_ahi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>